﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TaB.Persistence", "TaB.Persistence\TaB.Persistence.csproj", "{4D40E3C7-009F-4A78-83E4-B6F973555216}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TaB.Domain", "TaB.Domain\TaB.Domain.csproj", "{9B3B279E-24F7-44E7-A505-1C9B86A4EB9D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TaB.Persistance.Migrations", "TaB.Persistance.Migrations\TaB.Persistance.Migrations.csproj", "{01CC4490-535C-4CA5-8B75-6774A47CD962}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TaB.SharedKernel", "TaB.SharedKernel\TaB.SharedKernel.csproj", "{75E03A2F-5667-4ADF-8813-5C993BBBB926}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TaB.UserCommon", "TaB.UserCommon\TaB.UserCommon.csproj", "{D5947539-B371-4980-B5E3-84387D49A936}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TaB.Application", "TaB.Application\TaB.Application.csproj", "{1EE71E1C-BCD5-4B4A-9A67-8D348AFA5E74}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TaB.ContentManagment", "TaB.ContentManagment\TaB.ContentManagment.csproj", "{B6F87179-868B-43C4-840C-3401E6680C74}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{63666CE4-FFA3-4CA4-8CAF-8453590D9E09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D40E3C7-009F-4A78-83E4-B6F973555216}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D40E3C7-009F-4A78-83E4-B6F973555216}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D40E3C7-009F-4A78-83E4-B6F973555216}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D40E3C7-009F-4A78-83E4-B6F973555216}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B3B279E-24F7-44E7-A505-1C9B86A4EB9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B3B279E-24F7-44E7-A505-1C9B86A4EB9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B3B279E-24F7-44E7-A505-1C9B86A4EB9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B3B279E-24F7-44E7-A505-1C9B86A4EB9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{01CC4490-535C-4CA5-8B75-6774A47CD962}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01CC4490-535C-4CA5-8B75-6774A47CD962}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01CC4490-535C-4CA5-8B75-6774A47CD962}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01CC4490-535C-4CA5-8B75-6774A47CD962}.Release|Any CPU.Build.0 = Release|Any CPU
		{75E03A2F-5667-4ADF-8813-5C993BBBB926}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75E03A2F-5667-4ADF-8813-5C993BBBB926}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75E03A2F-5667-4ADF-8813-5C993BBBB926}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75E03A2F-5667-4ADF-8813-5C993BBBB926}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5947539-B371-4980-B5E3-84387D49A936}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5947539-B371-4980-B5E3-84387D49A936}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5947539-B371-4980-B5E3-84387D49A936}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5947539-B371-4980-B5E3-84387D49A936}.Release|Any CPU.Build.0 = Release|Any CPU
		{1EE71E1C-BCD5-4B4A-9A67-8D348AFA5E74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EE71E1C-BCD5-4B4A-9A67-8D348AFA5E74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EE71E1C-BCD5-4B4A-9A67-8D348AFA5E74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EE71E1C-BCD5-4B4A-9A67-8D348AFA5E74}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6F87179-868B-43C4-840C-3401E6680C74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6F87179-868B-43C4-840C-3401E6680C74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6F87179-868B-43C4-840C-3401E6680C74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6F87179-868B-43C4-840C-3401E6680C74}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {12AE7E91-6A29-4865-A5F6-B8F7ACDA94F2}
	EndGlobalSection
EndGlobal
